# Capstone

./: README.md
APIProxy/: build.gradle
APIProxy/src/main/java/RealTimeAssitance/: ApiProxyApplication.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  WebSocketConfig.java
APIProxy/src/main/java/RealTimeAssitance/APIProxy/controllers/: ReadUserEventController.java  RealTimeAssistController.java
APIProxy/src/main/java/RealTimeAssitance/APIProxy/messages/: ClickEvent.java  Message.java  MouseoverEvent.java  PageOpenEvent.java  RealTimeResponse.java  ScrollEvent.java  UserEvent.java
APIProxy/src/main/java/RealTimeAssitance/APIProxy/services/: ReadUserEventService.java  RealTimeAssistService.java
APIProxy/src/main/java/RealTimeAssitance/APIProxy/services/kafka/: GenericKafkaSerializer.java  KafkaMessageProducer.java
APIProxy/src/main/java/RealTimeAssitance/APIProxy/util/: Event.java  JsonSerdes.java
APIProxy/src/main/java/RealTimeAssitance/StreamProcessing/: Pipeline.java
APIProxy/src/main/java/RealTimeAssitance/StreamProcessing/profiles/: Profile1.java  Profile2.java  Profile3.java  Profile4.java  UserStatus.java
APIProxy/src/main/resources/: application.yml
APIProxy/src/test/java/RealTimeAssitance/APIProxy/: ApiProxyApplicationTests.java
DataCollector/: index.html  package-lock.json  package.json
DataCollector/assets/css/: style.css
DataCollector/assets/js/: app.js  bundle.js  fingerprint.js  observing.js
StreamProcessing/: settings.gradle
StreamProcessing/app/: build.gradle
StreamProcessing/app/src/main/java/StreamProcessing/: App.java  KafkaStreamsConfig.java
StreamProcessing/app/src/test/java/StreamProcessing/: AppTest.java
kafkaEnvironment/confluentsetup/: docker-compose.yml
kafkaEnvironment/setup/: docker-compose.yml
